# multi-services

./: .gitignore  README.md  ambassador-no-rbac.yaml  ambassador.yml  build.gradle  ingress.yml  settings.gradle
back-end/: build.gradle  deployment.yml  service.yml  vsvc.yaml
back-end/src/main/java/com/poc/: BackendApplication.java
back-end/src/main/java/com/poc/controller/: BackendController.java
back-end/src/main/resources/: application.yml
client-app/: Dockerfile  build.gradle  deployment.yml  service.yml  vsvc.yaml
client-app/src/main/java/com/poc/: FrontendApplication.java
client-app/src/main/java/com/poc/controller/: FrontendController.java
client-app/src/main/java/com/poc/service/: Client.java
client-app/src/main/resources/: application.yml
istio-components/: http-gateway.yaml
