buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.netflix.nebula:nebula-release-plugin:6.3.5'
    }
}

allprojects {
    apply plugin: 'nebula.release'

    scmVersion {
        tag {
            prefix = ''
        }

        // Incrementing policy
        versionIncrementer 'incrementMinor'  //default
        branchVersionIncrementer = [
                'master': 'incrementPrerelease',
                'release/.*': 'incrementPrerelease',
                'hotfix/.*': 'incrementPrerelease'
        ]

        // Decorators
        versionCreator 'simple'
        branchVersionCreator = [
                'feature/.*': 'versionWithBranch'
        ]

        localOnly = true  //no pushing to remote
    }
}